# for docker build
DOCKER_NAME=${DOCKER_NAME:-"devenv-base"}
VERSION=${VERSION:-"23.04-py3"}
VARIANT=${VARIANT:-"dotfiles"}

IMAGE_TAG="${VERSION}-${VARIANT}"
IMAGE_NAME="${DOCKER_USERNAME}/${DOCKER_NAME}:${IMAGE_TAG}"
BUILD_FROM="nvcr.io/nvidia/pytorch:${VERSION}"
CONTAINER_HOSTNAME="${DOCKER_NAME}-${SYSTEM_HOSTNAME}"

# for docker run
DOCKER_NETWORK_NAME="${DOCKER_NAME}-network"
CUDA_DEVICE_ID=${CUDA_DEVICE_ID:-"0"}
